<!DOCTYPE html>
<html>
<title>Rugby website</title>
<!--link to the css -->
<link rel="stylesheet" href="../css/style.css">
<body>
<!--top nav bar -->
  <div class="topnav">
    <a class="left" href="#index">RWC&copy;</a>
    <a class="right" href="#index">Register</a>
    <a class="right" href="#index">Login</a>
  </div>
<!--the header -->
<div class="header">
  <h1 class="good">Rugby World cup 2023</h1><br><br><br><br><br><br>
  <p>Your portal to the Rugby World Cup 2023 </p>
</div>

<!-- stats text, search bar and button -->
<div class="main">
  <div class="stats-item">
    <h4 class="st">Stats</h4>
  </div>

  <div class="stat-item">
    <input type="text" placeholder="Search..">
    <button type="button">Go</button>
  </div>

  <div class="stats-item"> 
    <h4 class="sta">Stats</h4>
  </div>
<!--grid for where the trophy,player and list will be on the site -->
  <div class="main-grid">
    <img  class="top" src="../image/trophy.png" alt="face"
    ></div>

  <div class="main-grid">
    <!--grid for player image and tag  -->
    <div class="players"><div class="grid-item">
      <img class="play" src="../image/player.png" alt="face" 
      >
      <figcaption class="ply">Player</figcaption>
      <figcaption>Position</figcaption>
    </div>

    <div class="grid-item">
      <img class="play" src="../image/player.png" alt="face" 
     >
     <figcaption class="ply">Player</figcaption>
     <figcaption>Position</figcaption>
    </div>

    <div class="grid-item">
      <img class="play" src="../image/player.png" alt="face" 
      >
      <figcaption class="ply">Player</figcaption>
      <figcaption>Position</figcaption>
    </div>

    <div class="grid-item">
      <img class="play" src="../image/player.png" alt="face"
      >
      <figcaption class="ply">Player</figcaption>
      <figcaption>Position</figcaption>
    </div>

    <div class="grid-item">
      <img class="play" src="../image/player.png" alt="face" 
      >
      <figcaption class="ply">Player</figcaption>
      <figcaption>Position</figcaption>
    </div>

    <div class="grid-item">
      <img class="play" src="../image/player.png" alt="face" 
      >
      <figcaption class="ply">Player</figcaption>
      <figcaption>Position</figcaption>
    </div>

    <div class="grid-item">
      <img class="play" src="../image/player.png" alt="face" 
      >
      <figcaption class="ply">Player</figcaption>
      <figcaption>Position</figcaption>
    </div>

    <div class="grid-item">
      <img class="play" src="../image/player.png" alt="face" 
     >
     <figcaption class="ply">Player</figcaption>
     <figcaption>Position</figcaption>
    </div>

    <div class="grid-item">
      <img class="play" src="../image/player.png" alt="face"
      >
      <figcaption class="ply">Player</figcaption>
      <figcaption>Position</figcaption>
    </div>

    <div class="grid-item">
      <img class="play" src="../image/player.png" alt="face" 
      >
      <figcaption class="ply">Player</figcaption>
      <figcaption>Position</figcaption>
    </div>

    <div class="grid-item">
      <img class="play" src="../image/player.png" alt="face"
      >
      <figcaption class="ply">Player</figcaption>
      <figcaption>Position</figcaption>
    </div>

    <div class="grid-item">
      <img class="play" src="../image/player.png" alt="face" 
      >
      <figcaption class="ply">Player</figcaption>
      <figcaption>Position</figcaption>
    </div>
  

    
  </div>
</div>
<!--list of all the courty that play rugby-->
<div class="main-grid">
  <ul>
    <li class="none"><a href="https://uar.com.ar/">Argentina</a></li>
    <li class="none"><a href="https://australia.rugby/">Australia</a></li>
    <li class="none"><a href="https://rugby.ca/en">Canada</a></li>
    <li class="none"><a href="https://www.englandrugby.com/home">England</a></li>
    <li class="none"><a href="https://www.fijirugby.com/">Fiji</a></li>
    <li class="none"><a href="rugbypass.com/teams/france/">France</a></li>
    <li class="none"><a href="https://www.rugbypass.com/teams/georgia/">Georgia</a></li>
    <li class="none"><a href="https://www.irishrugby.ie/ireland/fixtures-results/">Ireland</a></li>
    <li class="none"><a href="https://www.rugbypass.com/teams/italy/">Italy</a></li>
    <li class="none"><a href="https://www.rugbypass.com/teams/namibia/">Namibia</a></li>
    <li class="none"><a href="https://www.rugbypass.com/teams/new-zealand/">New Zealand</a></li>
    <li class="none"><a href="https://www.rugbypass.com/teams/russia/">Russia</a></li>
    <li class="none"><a href="https://www.rugbypass.com/teams/samoa/">Samoa</a></li>
    <li class="none"><a href="https://www.rugbypass.com/teams/scotland/">Scotland</a></li>
    <li class="none"><a href="https://www.rugbypass.com/teams/south-africa/">South Africa</a></li>
    <li class="none"><a href="https://www.rugbypass.com/teams/tonga/">Tonga</a></li>
    <li class="none"><a href="https://www.rugbypass.com/teams/uruguay/">Uruguay</a></li>
    <li><a href="https://www.rugbypass.com/teams/wales/">Wales</a></li>
  </ul>
  
</div>

</div>


<!--the footer -->
<div class="footer">
  <p class="end">Created by Blake Hughes.</p>
</div>

</body>
</html> 
