<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Register Page</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Register</h1>
        <a href='login.html'>Login</a>
        <div id="form-container">
            <form action="controller.php" method="POST">
              <!-- Registration Form code goes here -->
              <input type="hidden" value="register" name="register">
            <p>
                <label for=''>Username</label><br>
                <input type="text" name="username" id="username">
            </p>
            <p>
                <label for=''>Password</label><br>
                <input type="text" name="password" id="password">
            </p>
            <p>
                <input type="submit" value="Register User">
            </p>
            </form>
        </div>
    </body>
   <script src="script.js"></script>

</html>