<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Page</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Login</h1>
    <a href='index.html'>Register</a>
    <div id="form-container">
        
        <form onsubmit="login(event)" id="loginForm">
           <!-- Login Form code goes here -->
           <p>
            <label for=''>Username</label><br>
            <input type="text" name="username" id="username">
        </p>
        <p>
            <label for=''>Password</label><br>
            <input type="text" name="password" id="password">
        </p>
        <p>
            <input type="submit" value="Login">
        </p>
           <span id="message" style="color:red"></span>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>

