
/*the body */
body{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  width: auto;
  height:100%;
  margin-left: 0 auto;
  margin-right: 0  auto;
  display: block;
  margin: 0px!important;
  padding: 0px!important;

}

/*topnav */
  .topnav {
  background-color: #333;
  overflow: hidden;
  height: 30px;
}

/* Style for the stuff on left side of nav*/
.left {
  float: left;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
}

/*Style for the stuff on right side of nav */
.right{
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding-right: 5px;
  text-decoration: none;
  font-size: 17px;

}

/*the header image */
.header{
    background-image: url("../image/header.jpg") ;
    background-color: #8a8a8a;
    background-position: center;
    background-size: 100%;
    
}

/*h1 in header*/
.good{
  font-weight: bold;
  font-size: 35px;
  color:black;
}


/*the header */
.header h1{
  padding-top: 20px;
  padding-left: 10px;
  float: left;
  text-align: center;
  display: inline;
}

/* the header*/
.header p{
  display: inline;
  padding-left: 10px;
}


/* grid for search bar,button and stats text*/
.main{
  display: inline-grid;
  grid-template-columns: auto auto auto;
  row-gap: 10px;
  padding-bottom: 10px
}

/*grid for the main page  */
.main-grid{
  display: inline-grid;
  grid-template-columns: auto auto auto;
  column-gap: 10px;
  width: 100%;
  height: 100%;
}

/*grid for the players */
.players{
  display: inline-grid;
  grid-template-columns: auto auto auto auto auto auto;
  background-color: #ffffff;
  column-gap: 10px;
  row-gap: 10px;
}

/*css for stats text */
.stats-item {
    background-color: rgba(255, 255, 255, 0.8);
    border-bottom: 1px solid rgba(58, 57, 57, 0.8);
    border-top: 1px solid rgba(58, 57, 57, 0.8);
    text-align: center;
}

/*css for the bar and button */
.stat-item {
  background-color: rgba(255, 255, 255, 0.8);
  border-bottom: 1px solid rgba(58, 57, 57, 0.8);
  border-top: 1px solid rgba(58, 57, 57, 0.8);
}


/*for the players */
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(58, 57, 57, 0.8);
}

/*the css for the list */
li{
  list-style-type: none;
  margin-top: 10px;
  margin-left: 0px;
  margin-bottom: 10px;
  padding-bottom: 5px;
  text-decoration: black;
}


/*the footer */
.footer{
  border-bottom: 1px solid rgba(58, 57, 57, 0.8);
  border-top: 1px solid rgba(58, 57, 57, 0.8);
}

/* text inside footer*/
.end{
  margin: 3px;
}

/* to put a border under most of the links in the list*/
.none{
  border-bottom: 1px solid rgba(131, 131, 131, 0.8);
}

/* color for list text*/
a{
  color: #333;
}

/* css for button next to search bar */
button{
  background-color: #333;
  color: white;
  margin-top: 18px;
  border: none;
  text-align: center;
  height: 25px;
  width: 45px;
  float: left;
  cursor: pointer;
}


/* css for search bar */
input{
  float: left;
  margin-top: 17px;
  width: 210px;
  height: 20px;
}

/*for that text stats above players */
.st{
text-align: center;
}

/* text under player image for Position*/
figcaption{
  font-size: 15px;
  padding-top: 10px;
}

/*text under player image for Player */
.ply{
  font-weight: bold;
  font-size: 20px;
  padding-top: 5px;
}


/* change all images size when screen size goes above and below 1025px */
@media screen and (min-width: 1025px) {
   .play{
    height:250px;
    width: 242px;

      
  }
}

@media screen and (max-width: 1025px) { 
  .play{
      height: 380px;
      width: 270px;
  }
}

@media screen and (min-width: 1025px) { 
  .top{
   height: 400px;
   width: 230px;

     
 }
}

@media screen and (max-width: 1025px) { 
 .top{
     height: 450px;
     width: 300px;
 }
}

@media screen and (min-width: 1025px) {
  .header{
   height: 200px;
   width: 100%;

     
 }
}

@media screen and (max-width: 1025px) { /*The following CSS runs only for displays with a width (in pixels) of less than 800px*/
 .header{
     height: 200px;
     width: 100%;
 }
}

@media screen and (min-width: 1025px) {
  .players{
    display: inline-grid;
    grid-template-columns: auto auto auto auto auto auto;
    background-color: #ffffff;
    column-gap: 10px;
    row-gap: 10px;

     
 }
}

@media screen and (max-width: 1025px) { /*The following CSS runs only for displays with a width (in pixels) of less than 800px*/
  .players{
    display: inline-grid;
    grid-template-columns: auto auto;
    background-color: #ffffff;
    column-gap: 10px;
    row-gap: 10px;
 }
}